Pref	Name
Bacci1	Backusella_circina_FSU_941
Blatri1	Blakeslea_trispora_NRRL_2456
N154	Cokeromyces_recurvatus_B5483
Gilper1	Gilbertella_persicaria_var._persicaria_CBS_190.32-T
Kircor1	Kirkomyces_cordense_RSA_1222
G226	Mucor_circinelloides_B8987
Mucci2	Mucor_circinelloides_CBS277.49
G226	Mucor_circinelloiodes_B8987
N157	Mucor_indicus_B7402
N155	Mucor_racemosus_B9645
N156	Mucor_racemosus_B9738
G224	Mucor_velutinous_B5328
Mycafr1	Mycotypha_africana_NRRL_2978.Mycafr1
Parpar1	Parasitella_parasitica_NRRL_2501
Pilano1	Pilaira_anomala_RSA_1997
N167	Rhizomucor_variabilis_B7584
Rdia	Rhizophagus_diaphanus_Trinity
Gloin1	Rhizophagus_irregularis_DAOM_181602
IGS-99-880	Rhizopus_delemar_99-880.IGS-99-880.v1
G677	Rhizopus_delemar_NRRL_21446
G676	Rhizopus_delemar_NRRL_21447
G674	Rhizopus_delemar_NRRL_21477
G672	Rhizopus_delemar_NRRL_21789
Rhimi_ATCC11559_1	Rhizopus_microsporus_ATCC_11559
CCTCCM201021	Rhizopus_microsporus_var_chinensis_CCTCCM201021
N166	Rhizopus_microsporus_var_rhizopodiformis_B7455
G679	Rhizopus_oryzae_97-1192
G671	Rhizopus_oryzae_99-133
G675	Rhizopus_oryzae_99-892
G225	Rhizopus_oryzae_B7407
G673	Rhizopus_oryzae_HUMC_02
G668	Rhizopus_oryzae_NRRL_13440
G669	Rhizopus_oryzae_NRRL_18148
G670	Rhizopus_oryzae_NRRL_21396
G232	Rhizopus_stolonifer_B9770
S13	Rhizopus_stolonifer_SM_13
S8	Rhizopus_stolonifer_SM_8
Thaele1	Thamnidium_elegans
Zyghet1	Zygorhynchus_heterogamous_NRRL_1489
